<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>konva test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .menu {
        height: 50px;
        border-bottom: 1px solid black;
        padding: 0 20px;
        display: flex;
        align-items: center;
        column-gap: 15px;
      }
      .menu button {
        padding: 3px 10px;
      }
      .menu .active {
        transform: scale(1.1);
        background-color: turquoise;
        border-radius: 3px;
      }
      body {
        height: 100vh;
        position: relative;
      }
      #container {
        position: absolute;
        z-index: 1;
      }

      .video {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }
      .video video {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu" id="menu">
      <button id="select">Select</button>
      <button id="line">Line</button>
      <button id="rect">Rect</button>
      <button id="ellipse">Ellipse</button>
      <button id="arrow">Arrow</button>
      <button id="toJson">To Json</button>
      <button id="undo">Undo</button>
      <button id="redo">Redo</button>
    </div>
    <div id="container"></div>
    <div class="video">
      <video src="/test.mp4" controls></video>
    </div>
  </body>
  <script type="module" src="./src/index.ts"></script>
</html>
